{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=.;Database=OrderDb;User Id=sa;Password="
  },
  "EmailSettings": {
    "FromAddress": "",
    "ApiKey": "",
    "FromName": ""
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
