{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=.;Database=OrderDb;Trusted_Connection=True;Connection Timeout=5000"
  },
  "EmailSettings": {
    "FromAddress": "1",
    "ApiKey": "2",
    "FromName": "3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
